<!DOCTYPE html>
<html>
    <head>

    </head>
    <body>
            <style>
                    .onvio-client-sign-in {
                      display: flex; align-items: center; justify-content: center; flex-direction: column;
                      width: 300px; height: 184px;
                      border-radius: 10px; border: solid 2px #d5d4d9;
                      background-color: white;
                    }
                    
                    .onvio-client-sign-in span {
                      font-family: Arial; font-size: 24px; font-weight: bold; color: #212121; margin-bottom: 25px;
                    }
                    
                    .onvio-client-sign-in a {
                      width: 150px; height: 46px;
                      border-radius: 5px; border: solid 1px #f39518;
                      background-color: #f39518;
                      text-align: center; vertical-align: middle; line-height: 46px;
                      font-family: Arial; font-size: 14px; font-weight: bold; letter-spacing: 1.1px;
                      text-align: center;
                    }
                    .onvio-client-sign-in a, .onvio-client-sign-in a:hover,
                    .onvio-client-sign-in a:focus, .onvio-client-sign-in a:visited, .onvio-client-sign-in a:active {
                      text-transform: uppercase;
                      text-decoration: none;
                      color: #ffffff;
                    }
                    
                    .onvio-client-sign-in a:hover {
                      border: solid 1px #f39518; background-color: #f39518;
                    }
                  </style>
                  <div class="onvio-client-sign-in">
                      <span>Portal do Cliente</span>
                      <a rel="external noopener noreferrer" href="https://onvio.com.br/clientcenter/company/FC80AB93B93D459AA88BB82E2325F9E9" target="_blank">Entrar</a>
                  </div>
        
    </body>
</html>